.App {
    text-align: center;
}

header {
    background-color: #282c34;
    padding: 20px;
    color: white;
}

.game {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
}

.square {
    width: 100px;
    height: 100px;
    font-size: 24px;
    cursor: pointer;
}

.info {
    margin-top: 20px;
    margin-left: 20px;
}

.history {
    margin-top: 10px;
}

.game-container {
    padding: 50px;
    display: flex;
    justify-content: center;
}

/* Responsive styles */
@media (max-width: 600px) {
    .board {
        grid-template-columns: repeat(3, 80px);
    }

    .square {
        width: 80px;
        height: 80px;
        font-size: 20px;
    }

    .game-container {
        padding: 20px;
    }
}

@media (max-width: 450px) {
    .board {
        grid-template-columns: repeat(3, 60px);
    }

    .square {
        width: 60px;
        height: 60px;
        font-size: 16px;
    }

    .game-container {
        padding: 10px;
    }
}

@media (max-width: 350px) {
    .board {
        grid-template-columns: repeat(3, 60px);
    }

    .square {
        width: 60px;
        height: 60px;
        font-size: 16px;
    }

    .game-container {
        padding: 10px;
    }
    .game {
        flex-direction: column;
    }
}
